<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_tool_bar"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/AppSearchView"
        app:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inknut_regular"
            android:text="Vlaka"
            android:textColor="#93E5AB"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cLayout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@drawable/style_rw"
            android:padding="10dp"
            android:visibility="gone" />


       <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:id="@+id/layoutLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="vertical">

                <include layout="@layout/item_block_loading" />
                <include layout="@layout/item_block_loading" />
                <include layout="@layout/item_block_loading" />
                <include layout="@layout/item_block_loading" />
                <include layout="@layout/item_block_loading" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/lLayoutNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/notfound" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/inknut_regular"
                android:scaleType="centerCrop"
                android:text="No product found"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#93E5AB"
            app:menu="@menu/home_bottom_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_circle_left_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vlaka_v"
            app:backgroundTint="#CBFFEA"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="35dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_top"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inknut_regular"
            android:text="My larder"
            android:textColor="@color/black" />

        <TextView
            android:visibility="gone"
            android:id="@+id/test4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inknut_regular"
            android:text="Filter:"
            android:textAlignment="center"

            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="---Select---"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</RelativeLayout>